.card-container {
    position: relative;
    top: 110px;
    display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 85%;
  margin-top: 110px;
  margin-left: 50px;
  padding-top: 35px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
  background-color: #f7f7f7;
  border-radius: 25px;
}
.cards{
  display: grid;
  grid-template-columns: 35% 35% 35%;
  padding-right: 3%;
  padding-bottom: 25px;
}
.card {
    border-radius: 10px;
    width: 100%;
    height: 252px;
    margin-bottom: 30px;
    padding: 0px;

  }

  .card img {
    position: relative;
    top: 1px;
    width: 94%;
    height: 247px;
    border-radius: 10px;
    object-fit: cover;
    margin-top: 5px;
    margin-bottom: 30px;
  }
  
  .card h2 {
    color: #f7f7f7;
    position : relative;
    z-index: 2;
    top: -126px;
    left: 1px;
    width: 90%;
    height: 80px;
    margin-left:0;
    padding-left: 13px;
    font-size: 18px;
    font-weight: 500;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.3) 20%);
    border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
  }


/* Responsive pour tablette */
@media (max-width: 768px) {
  .cards {
      grid-template-columns: repeat(2, 1fr);
      padding-left: 2%;
  }

  .card {
      width: 100%;
      height: 230px;
  }

  .card img {
      width: 96%;
      height: 220px;
  }

  .card h2 {
      width: 220px;
      font-size: 16px;
  }
}

/* Responsive pour mobile */
@media (max-width: 480px) {
  .cards {
      grid-template-columns: 1fr;
      padding-left: 2%;
  }

  .card {
      width: 90%;
      margin: 0 auto 20px;
  }

  .card img {
      width: 100%;
      top: 0;
      margin-top: 0;
  }

  .card h2 {
      width: 96%;
      font-size: 14px;
      top: -125px;
      padding-left: 10px;
  }
}